server
{
  server_name hive.dev.local;
  include snippets/security/filesystem.conf;
  listen 80;
  listen [::]:80;
  root /var/www;
  index index.php;
  error_page 404 /index.php;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    include snippets/fastcgi/php-fpm.conf;
  }
}