server
{
  server_name api.hive.dev;
  include snippets/security/sysfiles.conf;
  listen 80;
  listen [::]:80;
  root /var/www/api/public;
  error_page 404 /index.php;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    include snippets/fastcgi/php-fpm.conf;
  }
}