VOLUMES_DRIVER=local
NETWORKS_DRIVER=bridge

APPLICATION_ENV=development
# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=./apps
# Point to where the `APP_CODE_PATH_HOST` should be in the container
APP_CODE_PATH_CONTAINER=/var/www
# Point to the path of your database storage on your host
DATA_PATH_HOST=./storage/database
# You may add flags to the path `:cached`, `:delegated`.
# When using Docker Sync add `:nocopy`
APP_CODE_CONTAINER_FLAG=:cached

##
# [NODEJS]
##
NODE_VERSION=11.11.0
NODE_SUPERVISORD_PATH=./docker/node/supervisor/supervisor.d

##
# [NGINX]
##
NGINX_HOST_HTTP_PORT=8080
NGINX_HOST_HTTPS_PORT=8081
NGINX_HOST_LOG_PATH=./storage/log/
NGINX_CONF_PATH=./docker/nginx/nginx.conf
NGINX_VHOSTS_PATH=./docker/nginx/vhosts
NGINX_CONFD_PATH=./docker/nginx/conf.d
NGINX_SNIPPETS_PATH=./docker/nginx/snippets
NGINX_SSL_PATH=./storage/ssl/

##
# [PHP FPM/CLI]
##
PHP_VERSION=7.3.2
PHP_INI_OVERRIDE_PATH=./docker/php/php-ini-overrides.ini
PHP_SUPERVISORD_PATH=./docker/php/supervisor/supervisor.d

##
# [MARIADB]
##
MARIADB_MY_CNF=./docker/mariadb/my.cnf
MARIADB_ROOT_PASSWORD=root
MARIADB_DATABASE=app
MARIADB_USER=app
MARIADB_PASSWORD=app
MARIADB_PORT=3306

##
# REDIS
##
REDIS_PORT=6379

##
# ELASTICSEARCH
##
ELASTICSEARCH_HOST_HTTP_PORT=9200
ELASTICSEARCH_HOST_TRANSPORT_PORT=9300
ELASTICSEARCH_MAX_MEMORY_SIZE=512m

##
# KIBANA
##
KIBANA_HTTP_PORT=5601