# Configurations générales de docker
VOLUMES_DRIVER=local
NETWORKS_DRIVER=bridge

# Nom du projet à utiliser pour votre infrastructure
COMPOSE_PROJECT_NAME=hive

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=./apps

# Point to where the `APP_CODE_PATH_HOST` should be in the container
APP_CODE_PATH_CONTAINER=/var/www

NODE_VERSION=node
DATA_PATH_HOST=./storage/database

# Workspace SSH port
WORKSPACE_SSH_PORT=6060

# You may add flags to the path `:cached`, `:delegated`. When using Docker Sync add `:nocopy`
APP_CODE_CONTAINER_FLAG=:cached


##
# [NGINX]
##
NGINX_HOST_HTTP_PORT=8080
NGINX_HOST_HTTPS_PORT=8081
NGINX_HOST_LOG_PATH=./storage/log/
NGINX_CONF_PATH=./docker/nginx/nginx.conf
NGINX_VHOSTS_PATH=./docker/nginx/vhosts
NGINX_CONFD_PATH=./docker/nginx/conf.d
NGINX_SNIPPETS_PATH=./docker/nginx/snippets
NGINX_SSL_PATH=./storage/ssl/

##
# [PHP FPM/CLI]
##
PHP_VERSION=7.3.2
PHP_IDE_CONFIG=serverName=hive-docker
PHP_WORKER_PUID=1000
PHP_WORKER_PGID=1000

##
# [MARIADB]
##
MARIADB_ROOT_PASSWORD=root
MARIADB_DATABASE=cloudspire
MARIADB_USER=cloudspire
MARIADB_PASSWORD=cloudspire
MARIADB_PORT=3306

##
# REDIS
##
REDIS_PORT=6379

##
# ELASTICSEARCH
##
ELASTICSEARCH_HOST_HTTP_PORT=9200
ELASTICSEARCH_HOST_TRANSPORT_PORT=9300

##
# KIBANA
##
KIBANA_HTTP_PORT=5601