# [resizer] Resizer cache zone
fastcgi_cache_path /var/www/storage/cache/resizer levels=2:2 keys_zone=resizer:50m inactive=7d max_size=5000m;
fastcgi_cache_key "$scheme$request_method$host$request_uri";