user nginx nginx;
worker_processes 2;
pid /var/run/nginx.pid;
error_log /var/log/nginx/error.log warn;

events {
  worker_connections  2048;
}

http {
  charset utf-8;
  default_type text/plain;
  access_log off;
  fastcgi_read_timeout 86400;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  keepalive_requests 50;
  client_body_timeout 2m;
  client_header_timeout 10s;
  ignore_invalid_headers on;
  server_tokens on;
  server_name_in_redirect off;
  client_max_body_size 20m;
  client_body_buffer_size 64k;
  gzip on;
  gzip_static on;
  gzip_disable "msie6";
  gzip_min_length 1100;
  gzip_comp_level 6;
  gzip_proxied any;
  gzip_vary on;
  gzip_types text/css text/xml application/javascript application/x-javascript text/javascript text/plain application/json text/json applicaton/octet-stream;

  include /etc/nginx/mime.types;
  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*.conf;
}