# Cross domain AJAX requests
# http://www.w3.org/TR/cors/#access-control-allow-origin-response-header
add_header 'Access-Control-Allow-Origin' '*' always;
add_header 'Access-Control-Allow-Headers' 'Channel,DNT,X-Accept-Charset,Access-Control-Request-Method,Access-Control-Request-Headers,User-Agent,Accept,Authorization,Cache-Control,Content-Type,If-Modified-Since,Keep-Alive,Origin,X-Requested-With,Range' always;
add_header 'Access-Control-Allow-Credentials' 'true' always;
add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, PATCH, OPTIONS, HEAD' always;

# Handling CORS Preflights Requests
if ($request_method = 'OPTIONS') {
  return 204;
}